<ui-sys tabbar>
    <view>
        <ui-navbar back="{{false}}" isSlot>
            <text class="cicon-view-headline text-xxl" />
            <text class="cicon-location-on-o text-orange text-l">
                <text>武汉</text>
            </text>
            <ui-avatar ui="radius  text-xxl" src="/images/gravatar.png" />
        </ui-navbar>
    </view>
    <view>
        <ui-title title="标题标题标题标题" />
        <ui-title desc="副标题副标题副标题副标题副标题" />
    </view>
    <view class=" ">
        <ui-swiper info="{{swipe_nav}}" dotCur="bg-orange" bind:uiTap="swiperTap" imgName="image" dotStyle="long" swiperCss="radius" />
    </view>
    <view class="m-3 text-left">
        <ui-tab tab="{{[{name:'选项卡1',icon:'cicon-whatshot  text-yellow'},{name:'选项卡2',icon:'cicon-upstage-o text-yellow'},{name:'选项卡3',icon:'cicon-quill-o  text-yellow'},{name:'选项卡1',icon:'cicon-whatshot  text-yellow'}]}}" tpl="btn" mark="bg-orange" ui="radius p-1 sm" curColor="text-white" inline />
    </view>
    <view>
        <ui-card ui="shadow m-3 radius" imgHeight="180rpx" img="/images/website.png" title="title" desc="desc" isTag>
            <view slot="tag" class="ui-tag bg-mask-20 radius-lr">
                <view>
                    <text>{{item.like}}</text>
                </view>
            </view>
        </ui-card>
        <ui-card ui="shadow m-3 radius" imgHeight="180rpx" img="/images/website.png" title="title" desc="desc" isTag>
            <view slot="tag" class="ui-tag bg-mask-20 radius-lr">
                <view>
                    <text>{{item.like}}</text>
                </view>
            </view>
        </ui-card>
        <ui-card ui="shadow m-3 radius" imgHeight="180rpx" img="/images/website.png" title="title" desc="desc" isTag>
            <view slot="tag" class="ui-tag bg-mask-20 radius-lr">
                <view>
                    <text>{{item.like}}</text>
                </view>
            </view>
        </ui-card>
        <view class="loadingmore" style="display:{{floatDisplay}}">
            <view class="no-more" hidden="{{!isLastPage}}">- 无更多文章 -</view>
        </view>
    </view>
</ui-sys>